# API
NODE_ENV='DEVELOPMENT'
API_PREFIX='customer'
PORT=3004

# SWAGGER
SWAGGER_TITLE="Api Customer"
SWAGGER_DESCRIPTION="api.customer"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3004

# DATABASE
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
DATABASE_NAME='customer'
DATABASE_NAME_TEST='customer_test'
DATABASE_HOST='localhost'
DATABASE_PORT='5435'
DATABASE_DIALECT='postgres'
DATABASE_PARANOID='true'
DATABASE_SYNCHRONIZE='true'
DATABASE_LOGGING='false'

# KAFKA
KAFKA_CLIENT_ID='customer-microservice'
KAFKA_GROUP_ID='event-bus'
KAFKA_PRODUCT_CREATED_TOPIC='event-notification'
KAFKA_BROKERS='localhost:29092'

# JWT
JWT_SECRET_TOKEN="?3~_r$<*5(^Hg5zU(zH1e|/+E,Q+N]"
JWT_EXPIRES_IN_TOKEN='1h'